.cpt-builder-repeatable .repeatable-list {
    list-style: none;
    padding-left: 0;
}
.cpt-builder-repeatable .repeatable-list li {
    margin-bottom: 8px;
    padding: 6px;
    border: 1px solid #ddd;
    position: relative;
}
.cpt-builder-repeatable .remove-repeat {
    position: absolute;
    right: 6px;
    top: 6px;
    background: #d9534f;
    border: none;
    color: #fff;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 12px;
}
.cpt-builder-repeatable .add-repeat {
    margin-top: 10px;
    display: inline-block;
    background: #5cb85c;
    color: #fff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}
.file-preview a {
    font-size: 13px;
    color: #0073aa;
}
